DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = 6874A0A1-4EAD-4B5E-9C75-E82A952BE173_1
  FILE = 6874A0A1-4EAD-4B5E-9C75-E82A952BE173.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
11555,13051,13793,13935,13956,14031,14041,14079,14551,14619,15029,15068,15074,15085,15099,
15102,15117,15149,15155,15170,15186,15189,15193,15199,15205,15219,15222,15226,15235,15237,
15256,15259,15272,15280,15312,15334,15366,15369,15378,15395,15416,15424,15426,15430,15464,
15476,15496,15515,15523,15541,15545,15547,15549,15566,15573,15588,15596,15597,15613,15623,
15632,15644,15649,15653,15658,15662,15663,15667,15673,15678,15681,15685,15689,15708,15709,
15710,15711,15722,15736,15750,15754,15758,15762,15769,15771,15773,15778,15784,15790,15794,
15839,15840,15843,15861,15892,15924,15932,15950,15964,15978,15989,15993,16016,16036,16046,
16492,16521,16533,16582,16599,16607,16632,16633,16639,16657,16661,16663,16698,16699,16704,
16707,16716,16721,16734,16748,16749,16750,16754,16756,16763,16836,17248,17275,17404,17558,
17875,17891,17895,17896,18869,18941,18943,18961,18984,18999,19005,19934,20245,20340,20475,
20862,20970,21026,21134,21707,22057,22063,22333,22425,22440,22444,22453,33498,33499,33768,
37043,37113,37125,38015,38017,38291,39154,39159,39206,39304,39352,39372,39417,39478,42138,
42521,42529,42937,43140,43442,43454,43789,45072,45127,45442,45503,45505,48214,48391,48403,
50925,50942,51183,51747,51758,51831,52303,53282,54301,55899,56371,57699,57755,57762,59101,
59102,60032,60312,60908,61001,61003,61384,62786,63557,63760,65633,67970,68383
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.7
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_2
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_2
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Thickness_ManufacConstraint_3
!
DVCON_TOPO
  ID_NAME = Thickness_ManufacConstraint_3
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = MIN_MEMBER
  THICKNESS = 0.003
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Frozen_ManufacConstraint_2
  DVCON = Thickness_ManufacConstraint_3
  CONSTRAINT = Mass_Constraint_1
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  AUTO_FROZEN = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

