DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = 57CCD7A7-8E4E-47D1-8108-E1275D5B47F1_1
  FILE = 57CCD7A7-8E4E-47D1-8108-E1275D5B47F1.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
608,725,1962,1966,2764,2916,3424,3808,3829,3878,3933,3965,3978,4055,4065,4125,4275,4294,4384,
4433,4448,4450,4485,4509,4523,4559,4690,4737,4754,4776,4899,4948,4970,5011,5036,5094,5190,
5201,5266,5315,5352,5372,5398,5419,5435,5546,5552,5561,5564,5585,5618,5786,5890,5894,5937,
5949,5975,5993,6004,6007,6010,6017,6029,6055,6088,6163,6180,6189,6212,6220,6254,6300,6302,
6307,6323,6324,6333,6342,6366,6368,6501,6516,6518,6519,6590,6681,6694,6709,6744,6747,6748,
6864,6917,7030,7046,7057,7072,7075,7079,7081,7099,7388,7454,7521,7526,7530,7538,7544,7709,
7711,7862,7865,7867,7895,7973,8011,8032,8120,8122,8131,8321,8335,8352,8354,8433,8608,8684,
8686,8689,8830,8943,8966,8969,8976,8998,9001,9046,9055,9137,9146,9232,9340,9384,9420,9528,
9590,9597,9643,9746,9762,9772,9973,10025,10044,10046,10054,10062,10063,10070,10071,10072,10141,
10168,10351,10375,10452,10456,10512,10573,10584,10613,10618,10688,10831,10970,10976,10990,
10994,10999,11102,11125,11204,11223,11228,11243,11245,11254,11264,11269,11285,11290,11301,
11304,11313,11333,11337,11377,11378,11381,11389,11397,11402,11413,11422,11423,11427,11436,
11484,11487,11490,11522,11797,11824,11842,11867,11941,12013,12065,12100,12260,12285,12300,
12304,12430,12472,12488,12533,12535,12536,12559,12706,12740,12743,12854,13006,13065,13120,
13135,13274,13388,13391,13430,13437,13440,13502,13503,13505,13553,13563,13568,13573,13577,
13579,13580,13592,13594,13595,13603,13616,13626,13632,13734,13820,13966,13967,14007,14045,
14066,14067,14077,14095,14108,14120,14122,14128,14134,14143,14155,14184,14245,14275,14713,
14837,14842,15055,15083,15294,15299,15305,15382,15564,15565,15569,15614,15643,15668,15671,
15674,15705,15714,15717,15720,15742,15751,15754,15763,15773,15774,15780,15787,15792,15833,
16504,16669,16825,16955,16985,16993,16996,17122,17124,17131,17146,17240,17253,17258,17322,
17352,17424,17449,17490,17497,17511,17555,17620,17687,17738,18202,18584,18593,18604,18662,
18664,18666,18669,18719,18721,18727,18805,19755,19894,19936,19987,20005,20055,20126,20130,
20131,20158,20352,20402,20454,20459,20491,20526,20772,20773,20776,21022,21100,21105,21106,
21212,21213,21269,21640,21643,21727,21763,21892,21932,22139,22311,22718,23047,23068,23070,
23083,23244,23268,23273,23345,23571,23727,24004,24341
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.8
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_2
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_2
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Frozen_ManufacConstraint_2
  CONSTRAINT = Mass_Constraint_1
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  AUTO_FROZEN = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

